@import "./vars"
.tabs
  display: flex
  column-gap: 0.5rem
  row-gap: 0.5rem
  margin-bottom: 0.5rem
  flex-wrap: wrap
  .tab
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    border: 1px solid $medgrey
    cursor: pointer
    transition: 0.25s
    &.selected
      background-color: $linkblue
      color: white
      border-color: $linkblue
      cursor: default
    &.capitalize
      text-transform: capitalize