.expand-enter-active, .expand-leave-active
  transition: .5s ease
  max-height: 400px
  opacity: 1

.expand-enter-from, .expand-leave-to 
  max-height: 0
  overflow: hidden
  opacity: 0

.expand-enter-to, .expand-leave-from
  max-height: 400px
  overflow: hidden
  opacity: 1

.fade-enter-active, .fade-leave-active
  transition: opacity .25s

.fade-enter-from, .fade-leave-to
  opacity: 0